#DataSource Settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/banque
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#Specify the DBMS
spring.jpa.database=POSTGRESQL
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create , create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#Namming Strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port = 8090

